spring.datasource.url=jdbc:postgresql://ec2-18-221-50-26.us-east-2.compute.amazonaws.com:5300/postgres?currentSchema=public
spring.datasource.username=wolox
spring.datasource.password=81943301Se/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
server.port=8081